# WINF-Projekt-API

Fragen-RestAPI/: .project  pom.xml
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/AnswerOfAnswers/: AnswerOfAnswers.java  AnswerOfAnswersController.java  AnswerOfAnswersRepository.java  AnswerOfAnswersService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/Answers/: Answers.java  AnswersController.java  AnswersRepository.java  AnswersService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/Choices/: Choices.java  ChoicesController.java  ChoicesRepository.java  ChoicesService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/FormFilled/: FormFilled.java  FormFilledController.java  FormFilledRepository.java  FormFilledService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/Question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/QuestionCategory/: QuestionCategory.java  QuestionCategoryController.java  QuestionCategoryRepository.java  QuestionCategoryService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/QuestionType/: QuestionType.java  QuestionTypeController.java  QuestionTypeRepository.java  QuestionTypeService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/bean/: AuthenticationBean.java  Greeting.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/config/: CorsFilters.java  SpringSecurityConfig.java  WebConfig.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/controller/: BasicAuthController.java  GreetingController.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/dbfile/: DatabaseFile.java  DatabaseFileRepository.java  DatabaseFileService.java  FileController.java  FileDownloadController.java  FileNotFoundException.java  FileStorageException.java  FileUploadController.java  Response.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/form/: Form.java  FormController.java  FormRepository.java  FormService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/generator/: PDFController.java  PDFGen.java  PDFService.java  SendEmail.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/pdffile/: PdfFile.java  PdfFileDownloadController.java  PdfFileNotFoundException.java  PdfFileRepository.java  PdfFileService.java  PdfStorageException.java  PdfUploadController.java  Response.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/pdfgen/: PDFGeneratorService.java
Fragen-RestAPI/src/main/java/com/example/gewerbeanmeldung/starting/: Starting.java  StartingController.java  StartingId.java  StartingRepository.java  StartingService.java
Fragen-RestAPI/src/main/resources/: application.properties
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/: GewerbeanmeldungApplication.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/AnswerOfAnswers/: AnswerOfAnswers.java  AnswerOfAnswersService.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/Answers/: Answers.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/Choices/: ChoicesController.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/FormFilled/: FormFilledController.java  FormFilledService.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/Question/: QuestionRepository.java
Fragen-RestAPI2/src/main/java/com/example/gewerbeanmeldung/QuestionCategory/: QuestionCategory.java  QuestionCategoryController.java  QuestionCategoryService.java
(+12 files in other folders)
